body, html {
    margin: 0;
    padding: 0;
}

.purple-bar {
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

.logo {
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-item {
    margin: 0 15px;
    position: relative;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
}

.nav-item:hover .submenu {
    display: block;
}

.logout {
    cursor: pointer;
}

.content {
    padding: 20px;
}

/* Estilos para la barra de navegación */
nav ul {
    list-style: none;
}

nav ul li {
    position: relative;
    float: left;
}

nav ul li a {
    display: block;
    padding: 10px 50px;
    text-decoration: none;
    color: #333;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
}

nav ul ul li {
    float: none;
}

nav ul ul li a {
    padding: 10px 20px;
}

nav ul li:hover > ul {
    display: inherit;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.ciclo {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f1;
    border-radius: 8px; /* Rounded borders */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Slight shadow */
}

.ciclo:hover {
    background-color: #e0e0e0; /* Darken the background color on hover */
}

.ciclo h3 {
    color: #333;
    margin-bottom: 5px;
}

.ciclo p {
    margin: 5px 0;
}

.ciclo a {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
}

