body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.purple-bar {
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

.logo {
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-item {
    margin: 0 15px;
    position: relative;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
}

.nav-item:hover .submenu {
    display: block;
}

.logout {
    cursor: pointer;
}

.content {
    padding: 20px;
}

/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para la barra de navegación */
nav ul {
    list-style: none;
}

nav ul li {
    position: relative;
    float: left;
}

nav ul li a {
    display: block;
    padding: 10px 50px;
    text-decoration: none;
    color: #333;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
}

nav ul ul li {
    float: none;
}

nav ul ul li a {
    padding: 10px 20px;
}

nav ul li:hover > ul {
    display: inherit;
}
p {
        font-family: 'Monaco', monospace;
        font-weight: bold;
        font-size: 25px;
    }
    
/*  ESTILOS FORMULARIO ADD ALUMNOS   */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-row {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-top: 10px;
}

textarea {
    resize: vertical;
    height: 100px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add more styles and customization as needed */

.cuerpo {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 200%; /* You can adjust the size as needed */
    color: #333;
    margin-bottom: 20px;
}

h3.error {
    color: #ff0000;
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

form {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
th:nth-child(3),
td:nth-child(3) {
    text-align: center;
}

/* Center the "Gestionar" column */
th:nth-child(2),
td:nth-child(2) {
    text-align: center;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Additional style for "Tu usuario" */
.tu-usuario {
    background-color: darkblue;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block; /* Ensures the background color and padding only cover the content */
    text-decoration: none; /* Remove underline from links */
}

.tu-usuario:hover {
    background-color: blue; /* Darker red on hover */
}

.eliminar-link {
    background-color: #ff0000;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block; /* Ensures the background color and padding only cover the content */
    text-decoration: none; /* Remove underline from links */
}

.eliminar-link:hover {
    background-color: #d60000; /* Darker red on hover */
}