body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.purple-bar {
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

.logo {
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-item {
    margin: 0 15px;
    position: relative;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
}

.nav-item:hover .submenu {
    display: block;
}

.logout {
    cursor: pointer;
}

.content {
    padding: 20px;
}

/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para la barra de navegación */
nav ul {
    list-style: none;
}

nav ul li {
    position: relative;
    float: left;
}

nav ul li a {
    display: block;
    padding: 10px 50px;
    text-decoration: none;
    color: #333;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
}

nav ul ul li {
    float: none;
}

nav ul ul li a {
    padding: 10px 20px;
}

nav ul li:hover > ul {
    display: inherit;
}

.container {
    width: 90%;
    margin: 10px 5%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.list-container {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: #fff;
}

input[type="text"], input[type="checkbox"], button {
    width: 200px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.eliminar-link {
    background-color: #ff0000;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block; /* Ensures the background color and padding only cover the content */
    text-decoration: none; /* Remove underline from links */
}

.eliminar-link:hover {
    background-color: #d60000; /* Darker red on hover */
}
