.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-row {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-row label {
    flex: 0 0 120px; /* Establece un ancho fijo para las etiquetas */
    margin-right: 10px;
    text-align: right;
}

.form-row input[type="text"],
.form-row input[type="date"],
.form-row input[type="radio"],
.form-row textarea {
    flex: 1; /* Hace que los elementos de entrada ocupen el resto del espacio disponible */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garantiza que el padding y el borde no aumenten el ancho total */
}

.form-row textarea {
    resize: vertical; /* Permite redimensionar verticalmente solo el área de texto */
}

.form-row input[type="submit"] {
    background-color: #4CAF50; /* Color de fondo verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-row input[type="submit"]:hover {
    background-color: #45a049; /* Cambia el color de fondo al pasar el ratón */
}